index.jade
doctype html

html(ng-app="app" ng-controller="appCtrl")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  head
    title SpriteCutter - Wilfred James Godfrey
    link(rel="stylesheet" type="text/css" href="./css/index.css")
    link(rel="stylesheet" type="text/css" href="./css/bootstrap.css")
  body

    //- wrapper
    .container
      .row
        //- left col
        .col-xs-7
          //- top row
          .row
            .col-xs-12
              canvas#selector
          //- bottom row
          .row
            //- bottom left navigator
            .col-xs-6#navigator_wrapper
              canvas#navigator
            //- bottom left navigator
            .col-xs-6
              form#form
                .input-group
                  .input-group-addon
                    span.glyphicon.glyphicon-floppy-open
                  input(type="file", accept="image/*").form-control#filepath

                .input-group
                  .input-group-addon
                    span.glyphicon.glyphicon-picture
                  input(type="text" ng-model="imagedata").form-control#imagedata
                  span.input-group-btn#imagedata-copy
                    button(type="button" ng-click="copy(imagedata)").btn.btn-default.btn-group copy

                //- label output
                .input-group
                  .input-group-addon
                    span.glyphicon.glyphicon-floppy-save
                  textarea(type="text" ng-model="output").form-control#output
                  span.input-group-btn#output-copy
                    button(type="button" ng-click="copy(output)").btn.btn-default.btn-group copy

        //- right col
        .col-xs-5
          .row
            .col-xs-12#list
              .panel.panel-default
                .panel.panel-default
                  .panel-heading panel
                  .panel.panel-default
                    .panel-heading panel
                    .list-group
                      a.list-group-item yo
                      a.list-group-item there
                      a.list-group-item jim


      .row




    script(src="./js/angular.js")
    script(src="./js/jquery-2.1.0.js")
    script(src="./js/jquery.mousewheel.js")
    script(src="./js/canvasquery.js")
    script(src="./js/canvasquery.framework.js")
    script(src="./js/index.js")

index.html
<!DOCTYPE html><html ng-app="app" ng-controller="appCtrl"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><head><title>SpriteCutter - Wilfred James Godfrey</title><link rel="stylesheet" type="text/css" href="./css/index.css"><link rel="stylesheet" type="text/css" href="./css/bootstrap.css"></head><body><div class="container"><div class="row"><div class="col-xs-7"><div class="row"><div class="col-xs-12"><canvas id="selector"></canvas></div></div><div class="row"><div id="navigator_wrapper" class="col-xs-6"><canvas id="navigator"></canvas></div><div class="col-xs-6"><form id="form"><div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-floppy-open"></span></div><input type="file" accept="image/*" id="filepath" class="form-control"></div><div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-picture"></span></div><input type="text" ng-model="imagedata" id="imagedata" class="form-control"><span id="imagedata-copy" class="input-group-btn"><button type="button" ng-click="copy(imagedata)" class="btn btn-default btn-group">copy</button></span></div><div class="input-group"><div class="input-group-addon"><span class="glyphicon glyphicon-floppy-save"></span></div><textarea type="text" ng-model="output" id="output" class="form-control"></textarea><span id="output-copy" class="input-group-btn"><button type="button" ng-click="copy(output)" class="btn btn-default btn-group">copy</button></span></div></form></div></div></div><div class="col-xs-5"><div class="row"><div id="list" class="col-xs-12"><div class="panel panel-default"><div class="panel panel-default"><div class="panel-heading">panel</div><div class="panel panel-default"><div class="panel-heading">panel</div><div class="list-group"><a class="list-group-item">yo</a><a class="list-group-item">there</a><a class="list-group-item">jim</a></div></div></div></div></div></div></div></div><div class="row"></div></div><script src="./js/angular.js"></script><script src="./js/jquery-2.1.0.js"></script><script src="./js/jquery.mousewheel.js"></script><script src="./js/canvasquery.js"></script><script src="./js/canvasquery.framework.js"></script><script src="./js/index.js"></script></body></html>
