includes/info_modal.jade
.modal.ng-cloak#info_modal
  .modal-dialog(ng-click='$event.stopPropagation()')
    .modal-content
      //- .modal-header
      .modal-body
        button.close(type='button' ng-click='$parent.$parent.modalTemplate = false') ×
        h3 About
        span(ng-include='"./includes/about_snippet.html"')

        
        hr
        h4 Workflow guide
        ol

          li Load a fresh spritesheet using the 
            span.glyphicon.glyphicon-folder-open
            |  &nbsp;New button

          li Add and name a new sprite 
            code eg "mario"

          li Add and name a new action 
            code eg "stand"

          li Add a new frame (shortcut: 
            kbd f
            |  )

          li Set your view area
            ul
              li Scroll and click/drag on the small canvas to set the view area

          li Set frame coordinates
            ul
              li Left click/drag on the large canvas to set the top left frame coordinates
              li Right click/drag on the large canvas to set the bottom right frame coordinates
          
          li Save your work with the 
            span.glyphicon.glyphicon-floppy-disk
            | &nbsp;Save button

          li Copy the resulting JSON from the  
            span.glyphicon.glyphicon-circle-arrow-down
            | &nbsp;Output area into your project

        hr
        h4 Good to know
        ul
          li Change the JSON output fomat in the options dialog (the 
            span.glyphicon.glyphicon-cog
            |  button)

          li Load and delete saved spritesheets with the 
            span.glyphicon.glyphicon-open
            | &nbsp;Load dialog

          li Update your current spritesheet with the 
            span.glyphicon.glyphicon-repeat
            | &nbsp;Update button. For browser security reasons you'll need to point the app to your spritesheet at least once each time you start the application, but don't worry. It's easy.
        hr
        .alert.alert-info
          | Because SpriteBreaker makes use of the latest web standards, people using older browsers may run into problems. Then again, I'm not really sure why anyone with an outdated browser would be using this.


      .modal-footer
        button.btn.btn-default(type='button' ng-click='$parent.$parent.modalTemplate = false') Close

includes/info_modal.html
<div ng-if="infoOpen" ng-controller="infoModalCtrl" id="info_modal" class="modal ng-cloak"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button type="button" ng-click="$parent.$parent.$parent.infoOpen = false" class="close">×</button><h3>About</h3>SpriteBreaker is an open source browser based sprite management tool build by <a href="" style="white-space:nowrap">Wilfred Godfrey</a>. SpriteBreaker aims to make managing and updating spritesheets as easy as possible.<hr/><h4>Quick start guide</h4><ol><li>Load a fresh spritesheet using the <span class="glyphicon glyphicon-folder-open"></span> &nbsp;New button</li><li>Add and name a new sprite <code>eg "mario"</code></li><li>Add and name a new action <code>eg "stand"</code></li><li>Set your view area<ul><li>Scroll and click/drag on the small canvas to set the view area</li></ul></li><li>Add a new frame ( <kbd>f</kbd> on the keyboard)</li><li>Set frame coordinates<ul><li>Left click/drag on the large canvas to set the top left frame coordinate</li><li>Right click/drag on the large canvas to set the bottom right frame coordinate</li></ul></li><li>Save your spritesheet with the <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp;Save button</li><li>Copy the resulting JSON from the  <span class="glyphicon glyphicon-circle-arrow-down"></span>&nbsp;Output area</li></ol><hr/><h4>Advanced</h4><ul><li>You can change the output fomat in the options dialog (the <span class="glyphicon glyphicon-cog"></span> button)</li><li>Load and delete saved spritesheets with the <span class="glyphicon glyphicon-open"></span>&nbsp;Load dialog</li><li>Update your current spritesheet if it has changed on disk with the <span class="glyphicon glyphicon-repeat"></span>&nbsp;Update button</li></ul><hr/><div class="alert alert-info">Because SpriteBreaker makes use of the latest web standards, people using older browsers may run into problems. Then again, not sure why anyone with a crappy browser would even be interested in this.</div></div><div class="modal-footer"><button type="button" ng-click="$parent.$parent.$parent.infoOpen = false" class="btn btn-default">Close</button></div></div></div></div>
