includes/load_modal.jade
.modal.ng-cloak(ng-controller='loadModalCtrl')#load_modal
  .modal-dialog(ng-click='$event.stopPropagation()')
    .modal-content
      .modal-header
        button.close(type='button' ng-click='$parent.$parent.$parent.modalTemplate = false') ×
        h3.modal-title Load
      .modal-body
        div(ng-if="noSheets").alert.alert-info There are no saves
        .spritesheet(
          ng-repeat='(id, spritesheet) in spritesheets'
        )
          img(ng-src='{{spritesheet.image}}').img-thumbnail
          .sprites
            div(ng-repeat="sprite in spritesheet.sprites").sprite {{sprite.name}}

          .button_wrapper(ng-hide='removeConfirmation')
            button(
              type='button'
              ng-click='removeConfirmation = true'
            ).btn.btn-xs.btn-danger
              span.glyphicon.glyphicon-trash
            button.btn.btn-xs.btn-info(type='button' ng-click='load(spritesheet.id)') Load
          .button_wrapper(ng-show='removeConfirmation')
            button(
              type='button'
              ng-click='removeConfirmation = false'
            ).btn.btn-xs.btn-danger
              span.glyphicon.glyphicon-remove
            button(
              type='button'
              ng-click='delete(spritesheet.id)'
            ).btn.btn-xs.btn-success
              span.glyphicon.glyphicon-ok


      .modal-footer
        button.btn.btn-default(type='button' ng-click='$parent.$parent.$parent.modalTemplate = false') Close

includes/load_modal.html
<div ng-controller="loadModalCtrl" id="load_modal" class="modal ng-cloak"><div ng-click="$event.stopPropagation()" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" ng-click="$parent.$parent.$parent.modalTemplate = false" class="close">×</button><h3 class="modal-title">Load</h3></div><div class="modal-body"><div ng-if="noSheets" class="alert alert-info">There are no saves</div><div ng-repeat="(id, spritesheet) in spritesheets" class="spritesheet"><img ng-src="{{spritesheet.image}}" class="img-thumbnail"/><div class="sprites"><div ng-repeat="sprite in spritesheet.sprites" class="sprite">{{sprite.name}}</div></div><div ng-hide="removeConfirmation" class="button_wrapper"><button type="button" ng-click="removeConfirmation = true" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></button><button type="button" ng-click="load(spritesheet.id)" class="btn btn-xs btn-info">Load</button></div><div ng-show="removeConfirmation" class="button_wrapper"><button type="button" ng-click="removeConfirmation = false" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-remove"></span></button><button type="button" ng-click="delete(spritesheet.id)" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-ok"></span></button></div></div></div><div class="modal-footer"><button type="button" ng-click="$parent.$parent.$parent.modalTemplate = false" class="btn btn-default">Close</button></div></div></div></div>
